# Sunset-Android-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keysunsetapp
app/src/androidTest/java/com/madteam/sunset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madteam/sunset/: FirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SunsetApp.kt
app/src/main/java/com/madteam/sunset/api/: SunsetApiService.kt  WeatherApiService.kt
app/src/main/java/com/madteam/sunset/common/design_system/: DesignSystem.kt
app/src/main/java/com/madteam/sunset/common/di/: FirebaseModule.kt
app/src/main/java/com/madteam/sunset/common/navigation/: SunsetNavigation.kt  SunsetRoutes.kt
app/src/main/java/com/madteam/sunset/common/utils/: Resource.kt
app/src/main/java/com/madteam/sunset/data/database/: SpotAttributeDatabase.kt  UserProfileDatabase.kt
app/src/main/java/com/madteam/sunset/data/database/dao/: SpotAttributeDao.kt  UserProfileDao.kt
app/src/main/java/com/madteam/sunset/data/database/datastore/: DatastoreManager.kt
app/src/main/java/com/madteam/sunset/data/database/entities/: SpotAttributeEntity.kt  UserProfileEntity.kt
app/src/main/java/com/madteam/sunset/data/model/: PostComment.kt  Report.kt  Spot.kt  SpotAttribute.kt  SpotClusterItem.kt  SpotPost.kt  SpotReview.kt  SunsetTimeResponse.kt  UserProfile.kt  WeatherResponse.kt
app/src/main/java/com/madteam/sunset/data/repositories/: AuthRepository.kt  DatabaseRepository.kt  LocationRepository.kt  SunsetRepository.kt  WeatherRepository.kt
app/src/main/java/com/madteam/sunset/design_system/common/: Buttons.kt  DesignSystem.kt  Dialogs.kt  Icons.kt  Images.kt  Logos.kt  TextFields.kt  Texts.kt
app/src/main/java/com/madteam/sunset/di/: ApplicationDependencies.kt  DatastoreModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/madteam/sunset/domain/usecases/: GetSpotAttributesUseCase.kt  GetUserProfileInfoUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/madteam/sunset/domain/usecases/userprofile/: GetUserProfileInfoUseCase.kt
app/src/main/java/com/madteam/sunset/model/: PostComment.kt  Report.kt  Spot.kt  SpotAttribute.kt  SpotAttributes.kt  SpotClusterItem.kt  SpotPost.kt  SpotReview.kt  SunsetTimeResponse.kt  UserProfile.kt
app/src/main/java/com/madteam/sunset/navigation/: SunsetBottomNavItem.kt  SunsetNavigation.kt  SunsetRoutes.kt
app/src/main/java/com/madteam/sunset/profile/ui/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/madteam/sunset/repositories/: AuthRepository.kt  DatabaseRepository.kt  LocationRepository.kt  SunsetRepository.kt
app/src/main/java/com/madteam/sunset/ui/common/: Attributes.kt  Buttons.kt  DesignSystem.kt  Dialogs.kt  FABs.kt  Icons.kt  Images.kt  Logos.kt  Menus.kt  Sliders.kt  SunsetInfo.kt  Tabs.kt  TextFields.kt  Texts.kt
app/src/main/java/com/madteam/sunset/ui/screens/addpost/: AddPostScreen.kt  AddPostViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/addreview/: AddReviewScreen.kt  AddReviewViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/addspot/: AddSpotScreen.kt  AddSpotViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/discover/: BottomSheetFilterSpotsScreen.kt  DiscoverScreen.kt  DiscoverViewModel.kt  FilterSpotsViewModel.kt  SpotClusterInfo.kt
app/src/main/java/com/madteam/sunset/ui/screens/editprofile/: BottomSheetEditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/editspot/: EditSpotScreen.kt  EditSpotViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/home/: FeedAdItem.kt  FeedPostItem.kt  FeedSpotItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/lostpassword/: LostPasswordScreen.kt  LostPasswordViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/madteam/sunset/ui/screens/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/madteam/sunset/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madteam/sunset/utils/: Extensions.kt  Networking.kt  PermissionsManager.kt  Resource.kt  Result.kt  SunsetScoreAlgorithm.kt  Utils.kt
app/src/main/java/com/madteam/sunset/utils/googlemaps/: GoogleMapsUtils.kt  MapState.kt  MapStyles.kt
app/src/main/java/com/madteam/sunset/welcome/data/: FirebaseAuthRepository.kt  FirebaseFirestoreRepository.kt  WelcomeDataModule.kt
app/src/main/java/com/madteam/sunset/welcome/ui/: AuthViewModel.kt  BottomSheetSignIn.kt  BottomSheetSignUp.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_beach.xml  ic_city.xml  ic_groups.xml  ic_local_parking.xml  ic_location_on.xml  ic_mountain.xml  ic_send.xml  ic_sync.xml  ic_time.xml  logo_facebook.xml  logo_google.xml
app/src/main/res/layout/: native_ad_feed_item.xml
app/src/main/res/raw/: bouncing_earth.json  cat_tv_animation.json  cycling_animation.json  detailed_map_style.json  dog_selfie_animation.json  globe_sunny_animation.json  golden_hour_animation.json  guy_photo_animation.json  location_animation.json  map_style.json  melting_icecream_animation.json  moon_vector_animation.json  naked_map_style.json  notification_animation.json  person_taking_photos_animation.json  sad_cat_animation.json  snowing_animation.json  snowman_cat_animation.json  sun_vector_animation.json  sunwithglasses.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: small_sunset_hour_widget_info.xml  sunset_prediction_widget_info.xml
app/src/test/java/com/madteam/sunset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
